VFCurveEditor/MainWindow.xaml

<Window x:Class="VFCurveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFCurveEditor"
        xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        xmlns:c="clr-namespace:VFCurveEditor.Converters"
        mc:Ignorable="d"
        Title="VF Curve Editor"
        MinHeight="480" MinWidth="800"
        Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <c:PlotModelConverter x:Key="PlotModelConverter"/>
        <c:HasItemsConverter x:Key="HasItemsConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="12,6,12,3" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="65"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="52"/>
                <ColumnDefinition Width="Auto" MinWidth="52"/>
            </Grid.ColumnDefinitions>
            <Label Content="Config path:" VerticalContentAlignment="Center" Grid.Column="0" Padding="0,3"/>
            <TextBox TextWrapping="NoWrap" VerticalContentAlignment="Center" Text="{Binding Path}" Background="LightGray" Grid.Column="1" Margin="6,6,6,6" IsReadOnly="True"/>
            <Button Content="Select" Padding="6,3" Grid.Column="2" Margin="6,6,6,6" Click="SelectConfig_Click"/>
            <Button Content="Open" Padding="6,3" Grid.Column="3" Margin="6,6,0,6" Click="OpenConfig_Click"/>
        </Grid>
        <Grid Margin="12,3,12,6"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              IsEnabled="{Binding Profiles, Converter={StaticResource HasItemsConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="65"/>
                <ColumnDefinition Width="Auto" MinWidth="96"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="84"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="84"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="84"/>
                <ColumnDefinition Width="Auto" MinWidth="52"/>
                <ColumnDefinition Width="Auto" MinWidth="52"/>
            </Grid.ColumnDefinitions>
            <Label Content="Profiles:" VerticalContentAlignment="Center" Grid.Column="0" Padding="0,3"/>
            <ComboBox ItemsSource="{Binding Profiles}"
                      SelectedItem="{Binding SelectedProfile}"
                      SelectionChanged="Profile_SelectionChanged"
                      VerticalContentAlignment="Center"
                      Grid.Column="1"
                      Margin="6,0" />
            <Label Content="Frequency:" VerticalContentAlignment="Center" Grid.Column="3" Padding="0,3"/>
            <cntrl:FloatUpDown
			    Grid.Column="4"
			    StepSize="15"
                FormatString="0"
                MinValue="0"
                HorizontalContentAlignment="Right"
			    Value="{Binding TargetFrequency, Mode=TwoWay}"
                Margin="6,0,12,0"/>
            <Label Content="Voltage:" VerticalContentAlignment="Center" Grid.Column="5" Padding="0,3"/>
            <cntrl:FloatUpDown
			    Grid.Column="6"
			    StepSize="6.25"
                FormatString="0.00"
                MinValue="0"
                MaxValue="3000"
                HorizontalContentAlignment="Right"
			    Value="{Binding TargetVoltage, Mode=TwoWay}"
                Margin="6,0,12,0"/>
            <Label Content="Offset:" VerticalContentAlignment="Center" Grid.Column="7" Padding="0,3"/>
            <cntrl:FloatUpDown
			    Grid.Column="8"
			    StepSize="1"
                FormatString="0"
                MinValue="0"
                MaxValue="1000"
                HorizontalContentAlignment="Right"
			    Value="{Binding TargetOffset, Mode=TwoWay}"
                Margin="6,0,12,0"/>
            <Button Content="Apply" Padding="6,3" Grid.Column="9" Margin="0,0,6,0" Click="Apply_Click"/>
            <Button Content="Reset" Padding="6,3" Grid.Column="10" Margin="6,0,0,0" Click="Reset_Click"/>
        </Grid>
        <oxy:PlotView Model="{Binding CurvePoints, Converter={StaticResource PlotModelConverter}}" Margin="12,6,6,6" Grid.Row="2" Grid.Column="0"
                      IsEnabled="{Binding Profiles, Converter={StaticResource HasItemsConverter}}"/>
        <DataGrid ItemsSource="{Binding CurvePoints}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="6,6,12,6"
                  IsEnabled="{Binding Profiles, Converter={StaticResource HasItemsConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voltage" Binding="{Binding Voltage}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="Binding.SourceUpdated" Handler="DataGridTextColumn_SourceUpdated" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Offset" Binding="{Binding Offset, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="Binding.SourceUpdated" Handler="DataGridTextColumn_SourceUpdated" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="12,6,12,12" Grid.Row="3" Grid.ColumnSpan="2"
              IsEnabled="{Binding Profiles, Converter={StaticResource HasItemsConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="65"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Source curve:" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Padding="0,3"/>
            <TextBox TextWrapping="NoWrap" VerticalContentAlignment="Center" Text="{Binding CurveString}" Background="LightGray" Grid.Row="0" Grid.Column="1" Margin="6,6,6,6" IsReadOnly="True"/>
            <Button Content="Copy" Grid.Row="0" Grid.Column="2" Padding="6,3" Margin="6,6,0,6" Click="CopySourceCurve_Click"/>
            <Label Content="Target curve:" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Padding="0,3"/>
            <TextBox TextWrapping="NoWrap" VerticalContentAlignment="Center" Text="{Binding TargetCurveString}" Grid.Row="1" Grid.Column="1" Margin="6,6,6,6"/>
            <Button Content="Copy" Grid.Row="1" Grid.Column="2" Padding="6,3" Margin="6,6,0,6" Click="CopyTargetCurve_Click"/>
        </Grid>
    </Grid>
</Window>
